
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software

abstract: "A simple static site web server for localhost."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903

contacts:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903

repository-code: "https://github.com/caltechlibrary/ws"
version: 0.0.11
date-released: 2025-02-27

license-url: "https://caltechlibrary.github.io/ws/LICENSE"
keywords:
  - web server
  - static site

